# Database connection settings

# TODO: Enter the server URL.
flightapp.server_url = database-for-felix.database.windows.net

# TODO: Enter your database name.
flightapp.database_name = cse344-21sp

# TODO: Enter the admin username of your server.
flightapp.username = qdong

# TODO: Add your admin password.
flightapp.password = Abc123###